# stremio-greek-tv

./: .gitignore  README.md  stremio-greek-tv.sln
stremio-greek-tv/: Constants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  fly.toml  manifest.Development.json  manifest.Production.json  manifest.json  stremio-greek-tv.csproj
stremio-greek-tv/Controllers/: CatalogController.cs  ManifestController.cs  MetaController.cs  StreamController.cs
stremio-greek-tv/Data/: ChannelsData.cs
stremio-greek-tv/Helpers/: ManifestHelpers.cs  MetaHelpers.cs
stremio-greek-tv/Interfaces/: IStreamRetriever.cs
stremio-greek-tv/Models/: Catalog.cs  Manifest.cs  Meta.cs  Stream.cs
stremio-greek-tv/Properties/: launchSettings.json
stremio-greek-tv/Resources/Playlists/: GRTV.m3u
stremio-greek-tv/StreamRetrievers/: FileStreamRetriever.cs  URLStreamRetriever.cs
